apiVersion: v2
name: helm-webapp-cve-processor
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"
# dependencies:
#   - name: calico
#     version: "3.25.0"  # Replace with the desired version
#     repository: "https://docs.projectcalico.org/charts"