# Cosumer
webapp:
 name: go
 image: "hsa404/webapp:schemaversion1"
 namespace: "db"
kafka:
 brokers:
   - "kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092"
   - "kafka-controller-1.kafka-controller-headless.kafka.svc.cluster.local:9092"
   - "kafka-controller-2.kafka-controller-headless.kafka.svc.cluster.local:9092"
 topic: "cve"
# EBS StorageClass
storageClass:
 name: aws-ebs-sc
 volumeBindingMode: "WaitForFirstConsumer"
 parameters:
   type: "gp2"
 provisioner: "ebs.csi.aws.com"
 kms_id: "arn:aws:kms:us-east-2:339712789902:key/05b65680-7b7e-4d47-b964-206f57b87fbf"
 
 
# PostgreSQL
db:
 DATABASE_URL: "postgresql://postgres:root@postgresql2.db.svc.cluster.local:5432/cve?sslmode=disable"
 DB_URL: "jdbc:postgresql://postgresql2.db.svc.cluster.local:5432/cve"
 username: "postgres"
 password: "root"
 schema: "cve"
 image: "hsa404/webapp-db:schema"
