# Cosumer
webapp:
  name: <value>
  image: <values>
  namespace: <values>
kafka:
  brokers:
    - <values>
  topic: <values>
# EBS StorageClass
storageClass:
  name: <value>
  volumeBindingMode: <values>
  parameters:
    type: <values>
  provisioner: <values>
  kms_id: <values>


# PostgreSQL
db:
  DATABASE_URL: <values>
  DB_URL: <values>
  username: <values>
  password: <values>
  schema: <values>
  image: <values>

# PodDisruptionBudget
podDisruptionBudget:
  enabled: true
  minAvailable: 1
