apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-docker-secret
  namespace: {{.Values.webapp.namespace}}
type: "kubernetes.io/dockerconfigjson" 
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewogICAgICAgICJ1c2VybmFtZSI6ICJoc2E0MDQiLAogICAgICAgICJwYXNzd29yZCI6ICJkY2tyX3BhdF91bEp2cEdxRmo2VlhGSzlTdktPSk4yY0hNMmsiLAogICAgICAgICJlbWFpbCI6ICJhZ3Jhd2FsLmhhcnNoQG5vcnRoZWFzdGVybi5lZHUiLAogICAgICAgICJzZXJ2ZXJhZGRyZXNzIjogImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxIgogICAgICB9CiAgICB9CiAgfQ==
