apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-db-access
  namespace: {{.Values.webapp.namespace}}
spec:
  podSelector:
    matchLabels:
      app: db-migration
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{.Release.Name}}-cve-processor
      ports:
        - protocol: TCP
          port: 5432  # Replace with your database port
