apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: consumer-rolebinding
  namespace: {{ .Values.webapp.namespace }}
subjects:
  - kind: ServiceAccount
    name: consumer-sa
    namespace: {{ .Values.webapp.namespace }}
roleRef:
  kind: Role
  name: consumer-role
  apiGroup: rbac.authorization.k8s.io
